is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudyPass_ByRef
build_property.ProjectDir = D:\on zero\My Second Home\Co.Net\StudyPass ByRef\StudyPass ByRef\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
